events { }

http {
  include       /etc/nginx/mime.types;  # Asegura que se carguen los tipos MIME correctos
  default_type  application/octet-stream; # Por si algún archivo no tiene tipo MIME

  server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;
    
    location / {
        try_files $uri /index.html;
    }

    # Configura el tipo MIME para archivos JavaScript como 'application/javascript'
    location ~ \.js$ {
        add_header Content-Type application/javascript;
    }
  }
}
